{
  "manifest_version": 3,
  "name": "EngageFlow AI — LinkedIn & X Growth Co-pilot",
  "version": "1.0.0",
  "description": "AI reply suggestions, feed scoring, and post drafting in your voice for LinkedIn and X.",
  "author": "EngageFlow AI",
  "homepage_url": "https://hassanzafarr.github.io/linkedin-x-ai-extension/legal/privacy-policy.html",
  "minimum_chrome_version": "116",

  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "sidePanel",
    "alarms",
    "notifications"
  ],

  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://linkedin.com/*",
    "https://x.com/*",
    "https://twitter.com/*",
    "https://api.anthropic.com/*"
  ],

  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/*",
        "https://x.com/*",
        "https://twitter.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16":  "icons/icon-16.png",
      "32":  "icons/icon-32.png",
      "48":  "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },

  "side_panel": {
    "default_path": "sidepanel.html"
  },

  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },

  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": [
        "https://www.linkedin.com/*",
        "https://x.com/*",
        "https://twitter.com/*"
      ]
    }
  ],

  "icons": {
    "16":  "icons/icon-16.png",
    "32":  "icons/icon-32.png",
    "48":  "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
